/*
7. Reverse Integer   QuestionEditorial Solution  My Submissions
Total Accepted: 179253
Total Submissions: 756120
Difficulty: Easy
Contributors: Admin
Reverse digits of an integer.

Example1: x = 123, return 321
Example2: x = -123, return -321
*/

class Solution {
public:
    int reverse(int x) {
        int neg = false;
        if(x < 0)
        {
            neg = true;
            x = -x;
        }
        
        int res = 0;
        while(x > 0)
        {
            //INT_MAX=2147483647
            //INT_MAX/10 < res是检查res是不大于214748364，如果大于的话表示reverse之后的value > 2147483640
            //INT_MAX -X%10 < res*10是检查reverse之后的value是否在2147483648到2147483649之间
            if((INT_MAX/10 < res) || (INT_MAX - x%10) < res*10)
            {
                return 0;
            }
            res = res*10 + x%10;
            x = x/10;
        }
        
        if(neg) res = -res;
        
        return res;
        
    }
};
