15. 3Sum   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 172022
Total Submissions: 825818
Difficulty: Medium
Contributors: Admin
Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note: The solution set must not contain duplicate triplets.

For example, given array S = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
Show Company Tags
Show Tags
Show Similar Problems

//Runtime:O(n^2)
//Space: O(1)

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if(nums.empty()) return vector<vector<int>>();
        
        int n = nums.size();
        
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        
        for(int i = 0; i < n; i++)
        {
            if(i > 0 && nums[i] == nums[i-1]) continue;
            
            int left = i+1, right = n-1;
            
            while(left < right)
            {
                int sum = nums[i] + nums[left] +nums[right];
                if(sum == 0)
                {
                    res.push_back({nums[i], nums[left], nums[right]});
                    
                    left++;
                    right--;
                    
                    while(left < right && nums[left] == nums[left-1]) left++;
                    while(left < right && nums[right] == nums[right+1]) right--;
                }
                else if(sum > 0)
                {
                    right--;
                }
                else
                {
                    left++;
                }
            }
        }
        
        return res;
    }
};
