/*38. Count and Say   QuestionEditorial Solution  My Submissions
Total Accepted: 102127
Total Submissions: 324517
Difficulty: Easy
Contributors: Admin
The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.
*/

//Runtime:O(nL);
//Space:

class Solution {
public:
    string countAndSay(int n) {
        if(n == 1) return "1";
        
        string res = "1";
        for(int i = 2; i <=n; i++)
        {
            string cur;
            char prev = res[0];
            int cnt = 1;
            for(int j = 1; j < res.length(); j++)
            {
                if(res[j] != prev)
                {
                    cur += to_string(cnt) + prev;
                    prev = res[j];
                    cnt = 1;
                }
                else
                {
                    cnt++;
                }
            }
            cur += to_string(cnt) + prev;
            res = cur;
        }
        
        return res;
    }
};
