//49. Group Anagrams  QuestionEditorial Solution  My Submissions
//Total Accepted: 96397
//Total Submissions: 316723
//Difficulty: Medium
//Given an array of strings, group anagrams together.

//For example, given: ["eat", "tea", "tan", "ate", "nat", "bat"], 
//Return:

//[
//  ["ate", "eat","tea"],
//  ["nat","tan"],
//  ["bat"]
//]
//Note: All inputs will be in lower-case.

class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        if(strs.empty()) return vector<vector<string>>();
        
        int n = strs.size();
        
        //key is sorted string, 
        unordered_map<string, vector<string>> table;
        
        for(int i = 0; i < n; i++)
        {
            string cur = strs[i];
            //cout << "cur=" << cur << endl;
            sort(cur.begin(), cur.end());
            //cout <<"i=" << i << " sorted=" << cur << endl;
            table[cur].push_back(strs[i]);
        }
        
        
        vector<vector<string>> res;

        for(auto elem : table)
        {
            vector<string> anagram(elem.second.begin(), elem.second.end());
            res.push_back(anagram);
        }
        
        return res;
    }
};
