59. Spiral Matrix II   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 72222
Total Submissions: 189337
Difficulty: Medium
Contributors: Admin
Given an integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.

For example,
Given n = 3,

You should return the following matrix:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
Show Tags
Show Similar Problems


class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int imin = 0, imax = n-1;
        int jmin = 0, jmax = n-1;
        
        int k = 1;
        
        int total = n*n;
        vector<vector<int>> res(n, vector<int>(n, 0));
        while(k <= total)
        {
            //top row
            for(int j = jmin; j <= jmax; j++)
            {
                res[imin][j] = k;
                k++;
            }
            
            imin++;
            if(imin > imax) break;
            
            //right col
            for(int i = imin; i<= imax; i++)
            {
                res[i][jmax] = k;
                k++;
            }
            
            jmax--;
            if(jmin > jmax) break;
            
            //bottom row
            for(int j = jmax; j>=jmin; j--)
            {
                res[imax][j] = k;
                k++;
            }
            
            imax--;
            if(imin > imax) break;
            
            //left col
            for(int i = imax; i>=imin; i--)
            {
                res[i][jmin] = k;
                k++;
            }
            jmin++;
            if(jmin > jmax) break;
        }
        
        return res;
    }
};
