/*65. Valid Number   QuestionEditorial Solution  My Submissions
Total Accepted: 55428
Total Submissions: 444136
Difficulty: Hard
Contributors: Admin
Validate if a given string is numeric.

Some examples:
"0" => true
" 0.1 " => true
"abc" => false
"1 a" => false
"2e10" => true
Note: It is intended for the problem statement to be ambiguous. You should gather all requirements up front before implementing one.
*/
//.1 is true
//0.3e4 true
//e false
//3e0.5 false
//+3e+5 true
//思路：s[i]=='.'时，只需要看是否之前有'.'和之前有'e'
//s[i] == 'e'时，需要看之前是否有'e',e之前是否有数字
//s[i] == '+' or'-', 只有在e之后或者最开始出现才valid
//注意最后要看e之后有没有数字和是否看到过数字
//注意提前处理leading and trailing whitespaces

class Solution {
public:
    bool isNumber(string s) {
        
        if(s.empty()) return false;
        
        int n = s.length();
        bool isexpo = false;
        int i = 0;
        
        while(i < n && s[i] == ' ')
        {
            i++;
        }
        if(s[i] == '+' || s[i] == '-') 
        {
            i++;
        }
        //remove trailing whitespace
        
        while(s[n-1] == ' ')
        {
            n--;
        }
        bool dot = false;
        bool numVisited =false;
        bool numAfterE = false;
        for(; i < n; i++)
        {
 
            if(isdigit(s[i]))
            {
                numVisited = true;
                numAfterE = true;
            }
            else if(s[i] == 'e')
            {
                if(isexpo || !numVisited)
                {
                    return false;
                }
                isexpo = true;
                numAfterE = false;
            }
            else if(s[i] == '+' || s[i] == '-')
            {
                if(i>0 && s[i-1] != 'e')
                {
                    return false;
                }
            }
            else if(s[i] == '.')
            {
                if(dot || isexpo)
                {
                    return false;
                }

                dot = true;
            }
            else 
            {
                return false;
            }
        }
        
        return numVisited && numAfterE;
    }
};
