/*67. Add Binary   QuestionEditorial Solution  My Submissions
Total Accepted: 107444
Total Submissions: 364249
Difficulty: Easy
Contributors: Admin
Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".

Show Company Tags
Show Tags
Show Similar Problems
*/



class Solution {
public:
    string addBinary(string a, string b) {
        
        if(a.empty()) return b;
        if(b.empty()) return a;
        
        int n = a.length();
        int m = b.length();
        
        string res;
        
        int i = n-1, j = m-1;
        int carry = 0;
        for(; i>=0 && j>=0; i--, j--)
        {
            int cur = (a[i]-'0') + (b[j] - '0') + carry;
            carry = cur/2;
            cur = cur%2;
            //cout << "carry=" << carry <<" cur=" << cur << endl;
            res = to_string(cur) + res;
        }
        
        while(i >=0 )
        {
            int cur = a[i]-'0' + carry;
            
            carry = cur/2;
            cur = cur%2;
            //cout << "i >=0 cur=" << cur << " carry=" << carry << endl;
            res = to_string(cur) + res;
            i--;
        }
        
        while(j >=0)
        {
            int cur = b[j]-'0' + carry;
      
            carry = cur/2;
            cur = cur%2;
            res = to_string(cur) + res;
            j--;
        }
        
        if(carry > 0)
        {
            res = to_string(carry) + res;
        }
        
        return res;
        
 
    }
};
