//77. Combinations  QuestionEditorial Solution  My Submissions
//Total Accepted: 92512
//Total Submissions: 251053
//Difficulty: Medium
//Given two integers n and k, return all possible combinations of k numbers out of 1 ... n.
//
//For example,
//If n = 4 and k = 2, a solution is:

///[
//  [2,4],
//  [3,4],
//  [2,3],
//  [1,2],
//  [1,3],
//  [1,4],
//]

class Solution {
public:

    void dfs(int n, int k, vector<int>& sol, vector<vector<int>>& res, int start)
    {
        if(sol.size() == k)
        {
            res.push_back(sol);
            return;
        }
        
        for(int i = start; i <=n; i++)
        {
            sol.push_back(i);
            dfs(n, k, sol, res, i+1);
            sol.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<int> sol;
        vector<vector<int>> res;
        dfs(n, k, sol, res,1);
        return res;
        
        
    }
};
