91. Decode Ways   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 95557
Total Submissions: 511501
Difficulty: Medium
Contributors: Admin
A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.

//Runtime: O(n)
//Space: O(1)
class Solution {
public:
    //序列型
    //state: dp[i]表示s[0...i-1]number of decode ways
    //function: dp[i] = dp[i-1] if(s[i-1] > '0')
    //                += dp[i-2] if 10<=s[i-2, i-1] <=26
    //initialization: dp[0] = 1;
    int numDecodings(string s) {
        
        if(s.empty()) return 0;
        
        int n = s.length();
        vector<int> dp(2, 0);
        dp[0] = 1;
        
        for(int i =1; i <=n; i++)
        {
            int tmp = dp[(i-2)%2];
            dp[i%2] = 0;
            if(s[i-1] > '0')
            {
                dp[i%2] = dp[(i-1)%2];
            }
            
            if(i < 2) continue;
            
            int twodigit = (s[i-2] - '0')*10 + (s[i-1] - '0');
            
            if(twodigit <= 26 && twodigit >=10)
            {
                dp[i%2] += tmp;
            }
        }
        
        return dp[n%2];
        
    }
};
