118. Pascal's Triangle   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 114602
Total Submissions: 311045
Difficulty: Easy
Contributors: Admin
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if(numRows == 0) return vector<vector<int>>();
        if(numRows == 1) return vector<vector<int>>(1, vector<int>{1});
        
        vector<vector<int>> res(numRows, vector<int>());
        
        res[0].push_back(1);
        
        res[1].push_back(1);
        res[1].push_back(1);
        
        for(int i = 2; i< numRows; i++)
        {
            vector<int> level(i+1, 0);
            level[0] = 1, level[i] = 1;
            
            for(int j = 1; j < i; j++)
            {
                level[j] = res[i-1][j-1] + res[i-1][j];
            }
            res[i]=level;
        }
        
        return res;
    }
};
