264. Ugly Number II   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 47087
Total Submissions: 150671
Difficulty: Medium
Contributors: Admin
Write a program to find the n-th ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. For example, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.

Note that 1 is typically treated as an ugly number.

Show Hint 

class Solution {
public:
    //state: dp[i]表示第i个ugly number是几
    //function: dp[i] = min(dp[two]*2, min(dp[three]*3, dp[five]*5));
    //              if(dp[i]%2 == 0) two++; if(dp[i]%3 == 0) three++; if(dp[i]%5 == 0) five++;
    //initialization: dp[1] =1
    int nthUglyNumber(int n) {
        if(n == 1) return 1;
        
        int two = 1, three = 1, five = 1;
        vector<int> dp(n+1, 0);
        dp[1] = 1;
        int res = 1;
        for(int i = 2; i <=n; i++)
        {
            dp[i] = min(dp[two]*2, min(dp[three]*3, dp[five]*5));
            
            if(dp[i]%2 == 0) two++;
            if(dp[i]%3 == 0) three++;
            if(dp[i]%5 == 0) five++;
        }
        
        return dp[n];
    }
};
