276. Paint Fence   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 16620
Total Submissions: 49558
Difficulty: Easy
Contributors: Admin
There is a fence with n posts, each post can be painted with one of the k colors.

You have to paint all the posts such that no more than two adjacent fence posts have the same color.

Return the total number of ways you can paint the fence.

Note:
n and k are non-negative integers.

class Solution {
public:
    //序列型
    //state: dp[i][0] 表示前i个柱子，第i-1个柱子和第i-2个柱子paint same color
    //       dp[i][1] 表示前i个柱子，第i-1个柱子和第i-2个柱子paint diff color
    //function: dp[i][0] = dp[i-1][1]
    //          dp[i][1] = (dp[i-1][0] + dp[i-1][1])*(k-1)
    //initialization: dp[0][0] = 1 dp[0][1] = 1; dp[1][0] = k, dp[1][1] = 1, dp[2][0] = k; dp[2][1] = k(k-1)
    int numWays(int n, int k) {
        if(n == 0 ) return 0;
        if(n == 1) return k;
        
        int same = k;
        int diff = k*(k-1);
        
        for(int i = 2; i <n; i++)
        {
            int tmp  = diff;
            diff = (same+diff)*(k-1);
            same = tmp;
        }
        
        return same+diff;
    }
};
