304. Range Sum Query 2D - Immutable   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 24348
Total Submissions: 107431
Difficulty: Medium
Contributors: Admin
Given a 2D matrix matrix, find the sum of the elements inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).

Range Sum Query 2D
The above rectangle (with the red border) is defined by (row1, col1) = (2, 1) and (row2, col2) = (4, 3), which contains sum = 8.

Example:
Given matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -> 8
sumRegion(1, 1, 2, 2) -> 11
sumRegion(1, 2, 2, 4) -> 12
Note:
You may assume that the matrix does not change.
There are many calls to sumRegion function.
You may assume that row1 ≤ row2 and col1 ≤ col2.
Show Tags
Show Similar Problems

//Runtime: Constructor O(nm), query O(1)
//Space: O(mn)

class NumMatrix {
public:
    NumMatrix(vector<vector<int>> &matrix) {
        if(matrix.empty() || matrix.at(0).empty()) return;
        int n = matrix.size();
        int m = matrix.at(0).size();
        
        m_sums.assign(n+1, vector<int>(m+1, 0));
        //cout << "assign\n";
        for(int i = 1; i <=n; i++)
        {
            for(int j = 1; j <=m; j++)
            {
                //cout << "i=" << i << " j=" << j << endl;
                m_sums[i][j] = m_sums[i-1][j] + m_sums[i][j-1] - m_sums[i-1][j-1] + matrix[i-1][j-1];
            }
        }
        //cout << "done " << endl;
    }

    int sumRegion(int row1, int col1, int row2, int col2) {
        if(m_sums.empty() || m_sums.at(0).empty()) return 0;
        return m_sums[row2+1][col2+1] - m_sums[row1][col2+1] - m_sums[row2+1][col1] + m_sums[row1][col1];
    }
    
    vector<vector<int>> m_sums;
};


// Your NumMatrix object will be instantiated and called as such:
// NumMatrix numMatrix(matrix);
// numMatrix.sumRegion(0, 1, 2, 3);
// numMatrix.sumRegion(1, 2, 3, 4);
