312. Burst Balloons   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 19435
Total Submissions: 47053
Difficulty: Hard
Contributors: Admin
Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

Note: 
(1) You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.
(2) 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

Example:

Given [3, 1, 5, 8]

Return 167

    nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
   coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
Credits:
Special thanks to @dietpepsi for adding this problem and creating all test cases.

class Solution {
public:
    //state: dp[i][j]表示[i,j]的maximum coins
    //function: dp[i][j] = max{nums[i-1]*nums[x]*nums[j+1] + dp[i][x-1] + dp[x+1][j]} where i<=x <=j
    //initilization:dp[i][j] = 0
    //注意：这里大区间depends on 小区间，所以最好按len从小到大算
    int maxCoins(vector<int>& nums) {
        if(nums.empty()) return 0;
        if(nums.size() == 1) return nums[0];
        
        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        int n = nums.size();
        vector<vector<int>> dp(n,vector<int>(n,0));
        
        
        
        for(int len = 1; len <n-1; len++)
        {
            for(int i = 1; i+len < n; i++)
            {
                int right = i+len-1;
                for(int x = i; x <= right; x++)
                {
                    dp[i][right] = max(dp[i][right], nums[i-1]*nums[x]*nums[right+1] + dp[i][x-1] + dp[x+1][right]);
                }
            }
        }
        
        return dp[1][n-2];
        
    }
};
