//311. Sparse Matrix Multiplication  QuestionEditorial Solution  My Submissions
//Total Accepted: 12214
//Total Submissions: 24711
//Difficulty: Medium
//Given two sparse matrices A and B, return the result of AB.

//You may assume that A's column number is equal to B's row number.

//Example:

//A = [
//  [ 1, 0, 0],
//  [-1, 0, 3]
//]

//B = [
//  [ 7, 0, 0 ],
//  [ 0, 0, 0 ],
//  [ 0, 0, 1 ]
//]


//     |  1 0 0 |   | 7 0 0 |   |  7 0 0 |
//AB = | -1 0 3 | x | 0 0 0 | = | -7 0 3 |
//                  | 0 0 1 |


//这题的思路是res[i][k] += A[i][j]*B[j][k]
//不需要一次算完res[i][k]
class Solution {
public:
    vector<vector<int>> multiply(vector<vector<int>>& A, vector<vector<int>>& B) {
        int nA = A.size();
        int mA = A.at(0).size();
        
        int nB = B.size();
        int mB = B.at(0).size();
        
        vector<vector<int>> res(nA, vector<int>(mB, 0));
        
        for(int i = 0; i < nA; i++)
        {
            for(int j = 0; j < mA; j++)
            {
                if(A[i][j] == 0) continue;
                for(int k = 0; k < mB; k++)
                {
                    if(B[j][k] == 0) continue;   
                    res[i][k] += A[i][j]*B[j][k];
                    
                }
    
                
            }
        }
        
        return res;
        
        
    }
};
