349. Intersection of Two Arrays   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 66244
Total Submissions: 145470
Difficulty: Easy
Contributors: Admin
Given two arrays, write a function to compute their intersection.

Example:
Given nums1 = [1, 2, 2, 1], nums2 = [2, 2], return [2].

Note:
Each element in the result must be unique.
The result can be in any order.
Show Company Tags
Show Tags
Show Similar Problems

//Two pointers
//Runtime : O(max(n,m)log(max(n,m)))
//Space: o(1)

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.empty() || nums2.empty()) return vector<int>();
        
        int n = nums1.size();
        int m = nums2.size();
        
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        
        int p1 = 0, p2 = 0;
        
        vector<int> res;
        while(p1 < n && p2 < m)
        {
            if(nums1[p1] == nums2[p2])
            {
                res.push_back(nums1[p1]);
                p1++;
                p2++;
                
                while(p1 < n && nums1[p1] == nums1[p1-1]) p1++;
                while(p2 < m && nums2[p2] == nums2[p2-1]) p2++;
            }
            else if(nums1[p1] < nums2[p2])
            {
                p1++;
            }
            else
            {
                p2++;
            }
        }
        
        return res;
    }
};
