372. Super Pow   QuestionEditorial Solution  My Submissions
Total Accepted: 9665
Total Submissions: 29806
Difficulty: Medium
Contributors: Admin
Your task is to calculate ab mod 1337 where a is a positive integer and b is an extremely large positive integer given in the form of an array.

Example1:

a = 2
b = [3]

Result: 8
Example2:

a = 2
b = [1,0]

Result: 1024

class Solution {
public:
    //公式：a*b%k = (a%k) * (b%k)%k
    //a^1234567%k = (a^1234560%k)*(a^7%k)%k = ((a^123456%k)^10)%k *(a^7%k)%k
    //let f(a, b) = a^b%k
    //f(a, 1234567) = f(f(a, 123456),10)*f(a,7)%k;
    //这里1234567代表array b里的数字 b= {1,2,3,4,5,6,7}
    int k = 1337;
    int superPow(int a, vector<int>& b) {
        
        if(a == 1) return 1;
        if(b.empty()) return 1;
        
        int last = b.back();
        b.pop_back();
        
        return powmod(superPow(a, b), 10)*powmod(a, last)%k;
    }
    
    //a^b%k
    int powmod(int a, int b) // 0 <= b <= 10
    {
        if(b == 1) return a%k;
        
        int res =  1;
        a = a%k;
        
        for(int i = 0; i < b; i++)
        {
            res = (res*a)%k;
        }
        
        return res;
    }
};
