413. Arithmetic Slices   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 7235
Total Submissions: 13413
Difficulty: Medium
Contributors: XiangyuLi926
A sequence of number is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.

For example, these are arithmetic sequence:

1, 3, 5, 7, 9
7, 7, 7, 7
3, -1, -5, -9
The following sequence is not arithmetic.

1, 1, 2, 5, 7

A zero-indexed array A consisting of N numbers is given. A slice of that array is any pair of integers (P, Q) such that 0 <= P < Q < N.

A slice (P, Q) of array A is called arithmetic if the sequence:
A[P], A[p + 1], ..., A[Q - 1], A[Q] is arithmetic. In particular, this means that P + 1 < Q.

The function should return the number of arithmetic slices in the array A.


Example:

A = [1, 2, 3, 4]

return: 3, for 3 arithmetic slices in A: [1, 2, 3], [2, 3, 4] and [1, 2, 3, 4] itself.

//Runtime: O(n)
//Space: O(1)
class Solution {
public:
    //划分区间类
    //state: global[i]表示前i个数中有多少个arithmetic slices
    //       local[i]表示以i结尾的arithmetic slices有多少个
    //function: local[i] = local[i-1]+1 if A[i]-A[i-1] == diff
    //          global[i] = global[i-1] + local[i]
    //initialization: local[0] = 0, local[1] = 0, global[0]=0, global[1] = 0, 
    int numberOfArithmeticSlices(vector<int>& A) {
        if(A.size() < 3) return 0;
        
        int n = A.size();
        
        vector<int> global(2, 0);
        vector<int> local(2, 0);
        
        int diff = A[1] - A[0];
        for(int i = 2; i < n; i++)
        {
            local[i%2] = 0;
            global[i%2] = 0;
            if(A[i] - A[i-1] == diff)
            {
                local[i%2] = local[(i-1)%2] +1;
            }
            else
            {
                diff = A[i]-A[i-1];
            }
            
            global[i%2] = global[(i-1)%2] + local[i%2];
        }
        
        return global[(n-1)%2];
        
    }
};
