474. Ones and Zeroes   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 1140
Total Submissions: 3719
Difficulty: Medium
Contributors: piy9
In the computer world, use restricted resource you have to generate maximum benefit is what we always want to pursue.

For now, suppose you are a dominator of m 0s and n 1s respectively. On the other hand, there is an array with strings consisting of only 0s and 1s.

Now your task is to find the maximum number of strings that you can form with given m 0s and n 1s. Each 0 and 1 can be used at most once.

Note:
The given numbers of 0s and 1s will both not exceed 100
The size of given string array won't exceed 600.
Example 1:
Input: Array = {"10", "0001", "111001", "1", "0"}, m = 5, n = 3
Output: 4

Explanation: This are totally 4 strings can be formed by the using of 5 0s and 3 1s, which are “10,”0001”,”1”,”0”
Example 2:
Input: Array = {"10", "0", "1"}, m = 1, n = 1
Output: 2

Explanation: You could form "10", but then you'd have nothing left. Better form "0" and "1".


class Solution {
public:
    //state: dp[i][j]表示最多i个0，j个1最多由多少个str组成
    //function: dp[i][j] = max{dp[i-str中0的个数][j-str中1的个数]+1}
    int findMaxForm(vector<string>& strs, int m, int n) {
        if(strs.empty()) return 0;
        if(m == 0 && n == 0) return 0;
        
        int size = strs.size();
        vector<pair<int, int>> cnts(size, pair<int, int>());
        
        for(int i = 0; i < size; i++)
        {
            string s = strs[i];
            int ones = 0;
            int zeros = 0;
            for(int j = 0; j < s.length(); j++)
            {
                if(s[j] == '0')
                {
                    zeros++;
                }
                else
                {
                    ones++;
                }
            }
            
            cnts[i] = make_pair(zeros, ones);
        }
        
       vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
    
        for(int i = 0; i < size; i++)
        {
            for(int j = m; j >=cnts[i].first; j--)
            {
                for(int k = n; k >= cnts[i].second; k--)
                {
                    dp[j][k] = max(dp[j][k], dp[j-cnts[i].first][k-cnts[i].second]+1);
                }
            }
        }
        
        return dp[m][n];
    }
    
    
};
