71. Simplify Path   Add to List QuestionEditorial Solution  My Submissions
Total Accepted: 73795
Total Submissions: 306651
Difficulty: Medium
Contributors: Admin
Given an absolute path for a file (Unix-style), simplify it.

For example,
path = "/home/", => "/home"
path = "/a/./b/../../c/", => "/c"
click to show corner cases.

Corner Cases:
Did you consider the case where path = "/../"?
In this case, you should return "/".
Another corner case is the path might contain multiple slashes '/' together, such as "/home//foo/".
In this case, you should ignore redundant slashes and return "/home/foo".
Show Company Tags
Show Tags

//注意这道题的corner case: /../应该返回/; /a/./应该返回/a

class Solution {
public:
    string simplifyPath(string path) {
        if(path.empty()) return "";
        
        int n = path.length();
        if(path[n-1] != '/')
        {
            path.push_back('/');
            n++;
        }
        
        stack<string> stk;
        string cur = "";
        for(int i = 0; i < n;i++)
        {
            if(path[i] == '/')
            {
                if(cur == "." || cur.empty())
                {
                    cur = "";
                    continue;
                }
                else if(cur == ".." )
                {
                    if(!stk.empty())
                    {
                        stk.pop();
                    }
                }
                else
                {
                    stk.push(cur);
                }
                cur = "";
                
            }
            else 
            {
                cur += path[i];
            }
        }
        
        if(stk.empty()) return "/";
        string res = "";
        while(!stk.empty())
        {
            string cur = stk.top(); stk.pop();
            if(cur.empty()) continue;
            
            if(res.empty())
            {
                res += cur;
            }
            else
            {
                res = cur + "/" + res;
            }
        }
        
        res = "/" + res;

        return res;
    }
};
